# vapi4k

./: .codebeatignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CNAME  LICENSE.txt  Makefile  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  jitpack.yml  llms.txt  settings.gradle.kts
.claude/commands/: vapi-enum-diff.md
.claude/commands/openspec/: apply.md  archive.md  proposal.md
.github/workflows/: build-all-docs.yml  codeql.yml  detekt.yml  test.yml
config/detekt/: detekt.yml
docs/: packages.md
gradle/: libs.versions.toml
notes/: Call-Flow.mmd  contexts.md
openspec/: project.md
openspec/changes/archive/2026-01-21-update-model-enum-values/: proposal.md  tasks.md
openspec/changes/archive/2026-01-21-update-model-enum-values/specs/model-types/: spec.md
openspec/changes/review-codebase-bugs/: findings.md  proposal.md  tasks.md
openspec/changes/review-codebase-bugs/specs/code-quality/: spec.md
openspec/changes/update-model-enum-values/specs/model-types/: spec.md
openspec/specs/model-types/: spec.md
vapi4k-core/: build.gradle.kts
vapi4k-core/src/main/kotlin/com/vapi4k/api/assistant/: AnalysisPlan.kt  ArtifactPlan.kt  (+17 more)
vapi4k-core/src/main/kotlin/com/vapi4k/common/: Constants.kt  CoreEnvVars.kt  DuplicateInvokeChecker.kt  ValueClasses.kt  Version.kt
vapi4k-core/src/main/kotlin/com/vapi4k/console/: AdminLog.kt  AdminPage.kt  BootstrapPage2.kt  ConsoleInfo.kt  InvokeTool.kt  ToolType.kt  ValidateApplication.kt  ValidateAssistant.kt  ValidateTools.kt
vapi4k-core/src/main/kotlin/com/vapi4k/plugin/: Vapi4kServer.kt
vapi4k-core/src/main/kotlin/com/vapi4k/responses/: AssistantMessageResponse.kt  AssistantRequestResponse.kt  FunctionResponse.kt  SimpleMessageResponse.kt  ToolCallMessageResponse.kt  ToolCallResponse.kt
vapi4k-core/src/main/kotlin/com/vapi4k/server/: AdminJobs.kt  CacheActions.kt  DefaultKtorConfig.kt  InboundCallActions.kt  OutboundCallAndWebActions.kt  RequestContextImpl.kt  RequestResponseCallback.kt  ResponseContextImpl.kt
vapi4k-core/src/main/kotlin/com/vapi4k/utils/: AdminConsoleAppender.kt  AssistantIdSource.kt  DateUtils.kt  DslUtils.kt  DuplicateInvokeChecker.kt  HtmlUtils.kt  HttpUtils.kt  JsonUtils.kt  MiscUtils.kt  ReflectionUtils.kt
vapi4k-core/src/main/resources/banners/: note.txt  vapi4k-server.banner
vapi4k-core/src/main/resources/core_static/css/: sidebar-toggle.css  sidebars2.css  styles.css  styles2.css  validator-body.css  validator.css
vapi4k-core/src/main/resources/core_static/favicon/: Note.txt
vapi4k-core/src/main/resources/core_static/js/: admin-support.js  assign-server-base-url.js  color-modes.js  console-support.js  fade-events.js  sidebar-toggle.js  vapi-web-call.js  ws-events.js
vapi4k-core/src/main/resources/prism/css/: prism.css
vapi4k-core/src/main/resources/prism/js/: prism.js
vapi4k-core/src/test/kotlin/: Assistant.kt  CallExample.kt  SerializationIssue.kt  SpeachListener.kt  TalkPage.kt  Vapi4kApplication.kt
vapi4k-core/src/test/kotlin/com/vapi4k/: ApiCalls.kt  ApplicationTest.kt  ApplicationTypeTest.kt  AssistantTest.kt  BaseToolMessageTest.kt  CallbackDispatchTest.kt  DateUtilsTest.kt  DoubleToolAssistant.kt  DslUtilsTest.kt  DuplicateInvokeCheckerTest.kt  EOCRCacheTest.kt  EnumSerializationTest.kt  FunctionDetailsTest.kt  FunctionInfoTest.kt  FunctionUtilsTest.kt  HtmlUtilsTest.kt  HttpUtilsTest.kt  JsonExtensionTest.kt  ManualToolCacheTest.kt  MiscUtilsTest.kt  ModelProviderTest.kt  ModelSerializerTest.kt  ModelTests.kt  ReflectionUtilsTest.kt  ResponseTest.kt  ServerRoutingTest.kt  ServerTest.kt  StringTest.kt  ToolCallInfoTest.kt  ToolCallResponseTest.kt  TransferDestinationTest.kt  ValidateApplicationTest.kt  ValueClassTest.kt  VersionTest.kt  VoiceProviderTest.kt  VoiceTest.kt  WeatherLookupService.kt
vapi4k-core/src/test/kotlin/com/vapi4k/utils/: JsonFilenames.kt  TestUtils.kt
vapi4k-core/src/test/kotlin/simpleDemo/: AssistantIdWithOverride.kt  AssistantWithOverride.kt  DemoApplication.kt  SimpleAssistant.kt  SimpleSquad.kt  SquadWithAssistantOverride.kt  TimeLookupService.kt  WeatherLookupService.kt
vapi4k-core/src/test/kotlin/simpledemo/: AssistantIdWithOverride.kt  AssistantWithOverride.kt  DemoApplication.kt  SimpleAssistant.kt  SimpleSquad.kt  SquadWithAssistantOverride.kt  TimeLookupService.kt  WeatherLookupService.kt
vapi4k-core/src/test/resources/: application.conf  logback.xml
vapi4k-core/src/test/resources/json-tool-tests/: assistantRequest.json  endOfCallReportRequest.json  toolRequest1.json  toolRequest2.json  toolRequest3.json  toolRequest4.json
vapi4k-dbms/: build.gradle.kts
vapi4k-dbms/sql/: schema.sql
vapi4k-dbms/src/main/kotlin/com/vapi4k/api/: DbmsPool.kt  Messages.kt
vapi4k-dbms/src/main/kotlin/com/vapi4k/dbms/: DbmsEnvVars.kt  Tables.kt
vapi4k-dbms/src/test/kotlin/com/vapi4k/dbms/: MessagesTest.kt  TestDatabase.kt
vapi4k-dbms/src/test/resources/: logback.xml
vapi4k-docs/: hi.tree  redirection-rules.xml  v.list  vapi4k-snippets  writerside.cfg
vapi4k-docs/cfg/: buildprofiles.xml
vapi4k-docs/topics/: Applications.md  Assistants.md  DeploymentOptions.md  EnvVars.md  Installation.md  JsonElement.md  Overview.md  Quickstart.md  RunTheApplications.md  Setup.md  ToolsAndFunctions.md
vapi4k-snippets/: build.gradle.kts
vapi4k-snippets/src/main/kotlin/applications/: CallCustomer.kt  IncomingCall.kt  OutgoingCall.kt  TalkPage.kt  WebCall.kt
vapi4k-snippets/src/main/kotlin/assistants/: Assistants.kt  Models.kt  Transcribers.kt  Voices.kt
vapi4k-snippets/src/main/kotlin/squads/: Squad.kt
vapi4k-snippets/src/main/kotlin/tools/: ExternalTools.kt  Functions.kt  ManualTools.kt  ServiceTools.kt  ToolCalls.kt  TransferTools.kt
vapi4k-snippets/src/main/kotlin/utils/: JsonElements.kt
vapi4k-utils/: build.gradle.kts
vapi4k-utils/src/main/kotlin/com/vapi4k/common/: JsonContentUtils.kt  Utils.kt
vapi4k-utils/src/main/kotlin/com/vapi4k/envvar/: EnvVar.kt
vapi4k-utils/src/test/kotlin/com/vapi4k/: EnvVarTest.kt  ServerRequestTypeTest.kt  UtilsTest.kt
vapi4k-utils/src/test/kotlin/com/vapi4k/json/: JsonTests.kt
(+414 files in other folders)
