$$\    $$\                    $$\ $$\   $$\ $$\
$$ |   $$ |                   \__|$$ |  $$ |$$ |
$$ |   $$ |$$$$$$\   $$$$$$\  $$\ $$ |  $$ |$$ |  $$\
\$$\  $$  |\____$$\ $$  __$$\ $$ |$$$$$$$$ |$$ | $$  |
 \$$\$$  / $$$$$$$ |$$ /  $$ |$$ |\_____$$ |$$$$$$  /
  \$$$  / $$  __$$ |$$ |  $$ |$$ |      $$ |$$  _$$<
   \$  /  \$$$$$$$ |$$$$$$$  |$$ |      $$ |$$ | \$$\
    \_/    \_______|$$  ____/ \__|      \__|\__|  \__|
                    $$ |
                    $$ |
                    \__|
 $$$$$$\
$$  __$$\
$$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
 \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
$$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
\$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
 \______/  \_______|\__|         \_/     \_______|\__|


